# This file contains common pin mappings for the Anet ET4X printer.
# To use this config, the firmware should be compiled for the
# STM32F407. When running "make menuconfig", enable "extra low-level
# configuration setup", select (no bootloader), disable "USB for
# communication".

# The "make flash" command does not work on the Anet ET4. The regular
# bootloaders cannot be used; the USB port is not connected to the MCU
# directly, but is connected using a CH341 USB-to-serial adapter. The
# BOOTx pins are not easily accessible.

# Instead, the board can be programmed using the SWD interface available
# on the J2 header of the board. The pins are unlabeled, but the first
# three pins starting from the MCU towards the SD card slot are
# GND, SWCLK and SWDIO.

[stepper_x]
step_pin: PB6
dir_pin: !PB5
enable_pin: !PB7
rotation_distance: 40
microsteps: 16
endstop_pin: ^!PC13
position_min: -3
position_endstop: -3
position_max: 300
homing_speed: 50

[stepper_y]
step_pin: PB3
dir_pin: PD6
enable_pin: !PB4
rotation_distance: 40
microsteps: 16
endstop_pin: ^!PE12
position_min: -8
position_endstop: -8
position_max: 300
homing_speed: 50

[stepper_z]
step_pin: PA12
dir_pin: !PA11
enable_pin: !PA15
rotation_distance: 8
microsteps: 16
endstop_pin: probe:z_virtual_endstop
position_max: 250
position_min: -2
homing_speed: 12
second_homing_speed: 5

[extruder]
step_pin: PB9
dir_pin: PB8
enable_pin: !PE0
rotation_distance: 33.68
microsteps: 16
nozzle_diameter: 0.600
filament_diameter: 1.750
heater_pin: PA0 # END_CONTROL
sensor_pin:  PA1 # TEMP_EXB1
sensor_type: EPCOS 100K B57560G104F
#control: pid
#pid_Kp: 24.59
#pid_Ki: 2.05
#pid_Kd: 73.76
min_temp: 0
max_temp: 250
#pressure_advance: 0.494
pressure_advance: 0.45

[heater_bed]
heater_pin: PE2 # BED_CONTROL
sensor_pin: PA4 # TEMP_BED
sensor_type: EPCOS 100K B57560G104F
control: pid
pid_Kp: 80.02
pid_Ki: 14.68
pid_Kd: 298.16
min_temp: 0
max_temp: 125

[fan]
pin: PE3 # LAY_FAN

[heater_fan fan1]
pin: PE1 # END_FAN

[mcu]
baud: 250000
restart_method: command
serial: /dev/serial/by-id/usb-1a86_USB2.0-Serial-if00-port0

[printer]
kinematics: cartesian
max_velocity: 500
max_accel: 3000
max_z_velocity: 120
max_z_accel: 500

[pause_resume]

[firmware_retraction]
retract_length: 6
#   The length of filament (in mm) to retract when G10 is activated,
#   and to unretract when G11 is activated (but see
#   unretract_extra_length below). The default is 0 mm.
retract_speed: 80
#   The speed of retraction, in mm/s. The default is 20 mm/s.
unretract_extra_length: 0
#   The length (in mm) of *additional* filament to add when
#   unretracting.
unretract_speed: 40
#   The speed of unretraction, in mm/s. The default is 10 mm/s.


[filament_switch_sensor filament_sensor]
switch_pin: PA2 # MAT_DET
pause_on_runout: True


[input_shaper]
shaper_freq_x: 27.27 # 34.54
shaper_freq_y: 27.6 # 35
shaper_type: zvd

# The printer ships without a probe, but the wiring loom is
# already prepared for one

[probe]
pin: !PC3
x_offset: -25
y_offset: -8.5
z_offset = 0.95
#z_offset = 0.950

[safe_z_home]
home_xy_position: 150, 150 # Change coordinates to the center of your print bed
speed: 50
z_hop: 10                 # Move up 10mm
z_hop_speed: 5

########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
#   P1 header
    # CSX     #T: CS    #T: MISO  #T:penirq #GND
    P1_1=PD7, P1_3=PB2, P1_5=PE4, P1_7=PB1, P1_9=<GND>,
    P1_2=PD5, P1_4=PE5, P1_6=PB0, P1_8=PD4, P1_10=<3V3>,
    # WRX     #T: MOSI  #T: CLK   #RDX      #3.3V
    
#   P2 header
    #RESX     #D9        #D11      #D13      #D15
    P2_1=PE6, P2_3=PD15, P2_5=PD1, P2_7=PE8, P2_9=PE10,
    P2_2=PD13, P2_4=PD14, P2_6=PD0, P2_8=PE7, P2_10=PE9
    #DCX      #D8        #D10      #D12      #D14

[display]
lcd_type: st7796s
screen_width: 480
screen_height: 320
fgcolor: 0,255,0
bgcolor: 0, 0, 64
resx_pin: P2_1
dcx_pin: P2_2
csx_pin: P1_1
wrx_pin: P1_2
rdx_pin: P1_8
d15_pin: P2_9
d14_pin: P2_10
d13_pin: P2_7
d12_pin: P2_8
d11_pin: P2_5
d10_pin: P2_6
d9_pin: P2_3
d8_pin: P2_4
rect: 0,0,480,220

button0_rect: 0,220,120,320
button0_fgcolor: 255,255,255
button0_bgcolor: 48,63,0
button0_glyph:
  .......**.......
  ......****......
  .....**..**.....
  ....**....**....
  ...**......**...
  ..**........**..
  .**..........**.
  ****************

button1_rect: 120,220,240,320
button1_fgcolor: 255,255,255
button1_bgcolor: 0,0,63
button1_glyph:
  ........**....**
  ......**....**..
  ....**....**....
  ..**....**......
  **....**........
  **....**........
  ..**....**......
  ....**....**....
  ......**....**..
  ........**....**

button2_rect: 240,220,360,320
button2_fgcolor: 255,255,255
button2_bgcolor: 192,16,16
button2_glyph:
 ...............**
 .............**..
 ...........**....
 **.......**......
 .**....**........
 ..**.**..........
 ...**............

button3_rect: 360,220,480,320
button3_fgcolor: 255,255,255
button3_bgcolor: 48,63,0
button3_glyph:
  ****************
  .**..........**.
  ..**........**..
  ...**......**...
  ....**....**....
  .....**..**.....
  ......****......
  .......**.......

[xpt2046 touch]
cs_pin: P1_3
penirq_pin: ^!P1_7
spi_software_miso_pin: P1_5
spi_software_mosi_pin: P1_4
spi_software_sclk_pin: P1_6
button0_function: up
button0_repeat_function: fast_up
button0_points:
      300,1200
      1000,1200
      300,300
      1000,300
button1_function: down
button1_repeat_function: fast_down
button1_points:
      3100,1200
      3800,1200
      3100,300
      3800,300
button2_function: back
button2_points:
      1200,1200
      1900,1200
      1200,300
      1900,300
button3_function: click
button3_longpress_function: long_click
button3_points:
      2200,1200
      2900,1200
      2200,300
      2900,300

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 22.274
#*# pid_ki = 1.151
#*# pid_kd = 107.750
